# leave-management

./: leave-management.sln
leave-management/: Program.cs  Startup.cs  app.db  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: HomeController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409094738_initial.Designer.cs  20200409094738_initial.cs  20200409102335_AddedEmployeedatapoints.Designer.cs  20200409102335_AddedEmployeedatapoints.cs  20200409105925_Addedleavedetailtables.Designer.cs  20200409105925_Addedleavedetailtables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Shared/: _Layout.cshtml
